{
    "name" : "m00nk/yii2-jsk",
    "description" : "JavaScript functions Kit",
    "type": "yii2-extension",
    "license": "MIT",
    "version" : "1.1.1",
    "authors": [
        {
            "name": "Dmitrij Sheremetjev",
            "email": "m00nk1975@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.4",
        "yiisoft/yii2-jui": "2.0.*@dev",
        "bower-asset/sweetalert" : "1.0.1"
    },
    "autoload": {
        "psr-4": {
            "m00nk\\jsk\\": ""
        }
    }

}